<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--3.x snippet-->
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
	<!--2.x snippet-->
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
	<!-- 1.x snippet -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!--Mezzomedia javascript for AD movie-->
    <script type="text/javascript" src="https://advimg.ad-mapps.com/sdk/M_PLUS/JS/107b/ad_movie_script_107b_pack.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="https://advimg.ad-mapps.com/mezzo.ico">

	<title>VIDEO v.107b TEST</title>
</head>

<body>
    <div class="container"> 
		<div id="movie_area">
			<div>

				<!-- 1. video ad area(in INJECTION mode) -->
				<video id="video_area" src="https://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"></video>
			</div>
		</div>

		<!-- 1. video ad area start(in OVERLAY mode) -->
		<div id="mezzo_ad"></div>
		<!-- video ad area end -->
    </div>

    <script type="text/javascript" charset='utf-8'>
    
        videoStart();

        function videoStart() {
			var mezzo = window.mezzo;

            var screenMode = 'INJECTION';   // 2-1. Video mode 

            //INJECTION : 'video_area' / OVERLAY : 'mezzo_ad'
			var targetId = "video_area";    // 2-2. Video tag id
			
			var codes = {
				"mPublisher": 100,          // 3-1. Publisher code
				"mMedia": 200,              // 3-2. Media code
				"mSection": 802998          // 3-3. Section code
            };
            
			// 4. Video Option
			var option_for_video = {
				template_url: "https://advimg.ad-mapps.com/sdk/template/layer/mezzo_layer.html",     // Template Path
				
				auto_play: true,
				auto_replay: false,
				click_full_area: true,
				click_to_disappear: false,
				muted: true, 
				viewability: true,
				pause_btn: false,
				sound_btn: {
					show: true,
					images: ["https://advimg.ad-mapps.com/sdk/M_PLUS/Image/script/movie/on.png", "https://advimg.ad-mapps.com/sdk/M_PLUS/Image/script/movie/mute.png"]    // Sound Image Path, Mute Image Path
				},
				click_btn: {
					show: true
				},
				skip_btn: {
					show: true
				},
				close_btn: {
					show: false,
					images: ["https://advimg.ad-mapps.com/sdk/M_PLUS/Image/script/movie/close.png"]      // Close Button Image Path
				},
				poster: {
					images: ["https://advimg.ad-mapps.com/sdk/M_PLUS/Image/script/movie/poster_white.png"]   // Poster Image Path
				}
			};			
		
			// INJECTION, OVERLAY
			mezzo.setView(screenMode, targetId, mezzo.r_large, option_for_video);
    
			mezzo.request (codes,
			{
					done: function(status) {
						console.log("****** AD has been done. : " + status);
					},
					start: function(status) {
						console.log("****** AD has been started. : " + status);
					},
					imp: function(status) {
						console.log("****** AD impression has occurred. : " + status);
					},
					firstQ: function(status) {
						console.log("****** AD video was played 1/4. : " + status);
					},
					midQ: function(status) {
						console.log("****** AD video was played 1/2. : " + status);
					},
					thirdQ: function(status) {
						console.log("****** AD video was played 3/4. : " + status);
					},						
					skip: function(status) {
						console.log("****** AD has been skipped. : " + status);
					},
					adclick: function(status) {
						console.log("****** AD has been clicked. : " + status);
					},
					etc: function (status) {
						console.log("****** AD has been done with etc reason. : " + status);
					},
					noad: function (status) {
						console.log("****** There is no ad to delivery. : " + status);
					},
					objhide: function (status) {
						console.log("****** AD has been injected. : " + status);
					},
					objshow: function (status) {
						console.log("****** Injected AD has been removed. : " + status);
					},
					error: function (status) {
						console.log("****** AD has been done with error. : " + status);
					},
					back: function (status) {
						console.log("****** You called back. : " + status);
					},
					close: function (status) {
						console.log("****** AD has been closed. : " + status);
					}		
				}
			);
		}

    </script>
</body>
</html>
